<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="header">
	<div class="gambar">
		<img src="images/logo.png" class="logo">
	</div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Aut eaque,<br>
		laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde</p>
	</div>
	<td><img class="icons/001.png" class="001" src="">company@gmail.com</td>
	<td><img class="icons/002.png" src="">6285-123-4567</td>
	<td><img class="icons/003.png" src="">instauser</td>
	<td><img class="icons/004.png" src="">fbuser</td>
	<td><img class="icons/005.png" src="">twituser</td>
</div>

<div class="central">
	<h1>Welcome to our Project</h1>
	<h2>IT'S NICE TO MEET YOU</h2>
</div>


<div class="project">
	Project<br>
	<div class="">
	
	<label>Golden Project</label>
	</div>

	<div class="central">
	
	<label>Treehouse Project</label>
	</div>

	<div class="right">
	
	<label>Startup Framework Project</label>
	</div>
	</div>

<div class="konversi">
	Konversi mata uang <br>
	<input id="nilai" type="text" name="Uang"></input>
	<input id="usd" type="radio" name="uang" value="usd">Konversi ke USD</input>
	<input id="idr" type="radio" name="uang" value="idr">Konversi ke IDR</input>
	<input class="button" onclick="konversi()" type="button" name="tombol" value="Hasil"></input>
	<p id="hasil">maa</p>
</div>

</body>
</html>